{
  "configurations" : [
    {
      "id" : "4509A2AE-07C4-454A-A6AA-D5538619090B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "XCODE_RUNNING_FOR_TEST",
        "value" : "1"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ChatCacheTests",
        "name" : "ChatCacheTests"
      }
    }
  ],
  "version" : 1
}
